{
  "name": "bank-account-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "demo": "bun run examples/demo.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0",
    "oxlint": "^1.62.0"
  }
}
